### necessary plugins ###
authorize-project:1.4.0
blueocean:1.24.6
build-timeout:1.20
build-pipeline-plugin:1.5.7.1
credentials:2.4.1
command-launcher:1.6
configuration-as-code:1.51
cloudbees-folder:6.15
dashboard-view:2.16
email-ext:2.82
git:4.7.1
github:1.33.1
github-pullrequest:0.3.0
hashicorp-vault-pipeline:1.3
jdk-tool:1.5
job-dsl:1.77
kubernetes:1.29.4
ldap:1.24
matrix-auth:2.6.7
pipeline-stage-view:2.19
performance:3.19
sonar:2.13.1
timestamper:1.13
ansicolor:1.0.0
ws-cleanup:0.39

### AWS ###
aws-credentials:1.28
aws-java-sdk:1.11.821
terraform:1.0.10
